<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fpt.edu.vn.bookmanagement.activity.admin.ManageBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:lineSpacingExtra="8sp"
            android:paddingTop="10dp"
            android:text="Change password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="New password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Confirm password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newpass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#49AA52"

                android:backgroundTint="#49A952"
                android:onClick="changePassword"
                android:text="Change password"
                android:textColor="@color/white"
                app:backgroundTint="#49A952"
                app:cornerRadius="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>