<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fpt.edu.vn.bookmanagement.activity.admin.ManageCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:lineSpacingExtra="8sp"
            android:paddingTop="10dp"
            android:text="CATEGORY"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#49AA52"

                android:backgroundTint="#49A952"
                android:onClick="addNew"
                android:text="ADD"
                android:textColor="@color/white"
                app:backgroundTint="#49A952"
                app:cornerRadius="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FC960A"

                android:backgroundTint="#49A952"
                android:onClick="updateCourse"
                android:text="UPDATE"
                android:textColor="@color/white"
                app:backgroundTint="#FC960A"
                app:cornerRadius="2dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/delete34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E23841"
                android:backgroundTint="#49A952"
                android:onClick="deleteCategory"

                android:text="DELETE"
                android:textColor="@color/white"
                app:backgroundTint="#E23841"
                app:cornerRadius="2dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/newlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FDF6FE"
                android:clickable="true"
                android:divider="@color/colorAccent"
                android:dividerHeight="20dp">


            </ListView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>